@media (min-width: 800px)
{
    main
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .spotlight_3
    {
        display: block;
    }

    .event
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather
    {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join
    {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .hero_div
    {
        height: 100%;
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .news
    {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .spotlight_div
    {
        flex-direction: column;
        grid-column: 4/5;
        grid-row: 1/4;
        padding: 10px 10px;
    }

}