body
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: lightgrey;
}

main
{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 10px 20px;
}

p
{
    font-size: 20px;
    margin: 0 2%;
    text-align: center;
}

h1 h2
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2
{
    text-align: center;
}

.card_images
{
    width: 150px;
    display: block;
    margin: 0 auto;
}

#join_link
{
    text-decoration: none;
    display: block;
    width: 100%;
}

#join_link:hover
{
    background-color: #1B4571;
    color: white;
}

.sub
{
    color: white;
    background-color: #1B4571;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    text-align: center;
}

header
{
    margin-bottom: 20px;
}


footer
{
    margin-top: 20px;
}

img
{
    width: 60%;
    border-radius: 10px;
}

nav
{
    background-color: #59585F;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

a
{
    padding: 3px 0;
    color: white;
}

button
{
    width: 75px;
    font-size: 23px;
    /* display: none; */
    color: white;
    background-color: #59585F;
    border: solid 1px black;
}

button:hover
{
    background-color: #1B4571;
}

.button_div
{
    background-color: #59585F;
}

.gone
{
    display: none;
}

.section
{
    border: dashed 2px black;
    width: 100%;
    height: 250px;
    background-color: grey;
    margin: 0px;
}

.spotlight_div
{
    background-color: #59585F;  
}

.join
{
    display: none;
}

.spotlight_3
{
    display: none;
}

.map_link
{
    grid-column: 2/3;
    grid-row: 2/4;
}

a:hover
{
    background-color: #d3d3d3;
    color: #000000;
}

.hero_div
{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}

picture
{
    grid-column: 1/2;
    grid-row: 1/2;
}

.hero_img
{
    height: auto; /*chnage this back to 100% */
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 2px dashed black;
    object-fit: cover;
}

.hero
{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: transparent;
    border: none;
    text-align: center;
}

.hero_button
{
    position: absolute;
    right: 10%;
    bottom: 10%;
    padding: 0;
}

.pop_up
{
    margin: 5px 0;
    border: solid 2px black;
    background-color: #1B4571;
    color: white;
}

.pop_up_vanish
{
    display: none;
}

/* Discover page chnages start here */

.discover_image_div
{
    text-align: center;
}

@media (max-width: 1000px)
{
    nav
    {
        flex-direction: column;
    }

    .vanish
    {
        display: none;
    }

    button
    {
        display: block;
    }
}

/* join page starts here */

input
{
    display: block;
}

textarea
{
    display: block;
}

.flexBox
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

form input:required
{
    border-left: red solid 6px;
}

form input:required:valid
{
    border-left: green solid 6px;
}

.submit
{
    display: block;
    text-align: center;
    margin: 0 auto;
}

/* directory page starts here */

/* div cards, section, h2, p, p, img, a */
.cards section a
{
    display: block;
}


.cards section
{
    background-color: #59585F;
    color: #d3d3d3;
    margin-bottom: 20px;
}

.cards section p, .cards section a
{
    margin: auto 10px;
}

.cards section h2
{
    margin-left: 10px;
}

.card_form
{
    text-align: center;
}


.cards img
{
    width: 100px;
    height: 50px;
    margin: auto;
}

.button_holder
{
    display: flex;
    justify-content: center;
}

.gone
{
    display: none;
}

.list_form
{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* grid-column: 1/5; */
}

/* css for weather item */
#weather_icon
{
    width: 50px;
}

#temp_sect
{
    display: inline;
    font-size: 40px;
}