
header
{
    display: flex;
    background-color: #431A10AA;
    padding: 10px;
    position: fixed;
    width: 100%;
}

footer
{
    display: flex;
    justify-content: space-around;
    border: 10px solid #431A10;
    background-color: #431A10;
}

footer p
{
    color: #FFFCF7;
}

nav
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

nav a
{
    text-decoration: none;
    color: #FFFCF7;
}

nav a:hover
{
    background-color: #B88059;
}

.hero_holder
{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
}

.hero_img
{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

#me_tall
{
    height: 98%;
    padding: 1%;
    background-color: #431A10;
    width: 98%;
}

.hero_text
{
    margin-top: 280px;
    margin-bottom: auto;
    padding: 5px 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    color: #FFFCF7;
    background-color: #431A10AB;
    border: 3px solid black;
}

main
{
    text-align: center;
}

h2
{
    color: #431A10;
}

p
{
   color: #431A10;
}

hr
{
    height: 2px;
    background-color: #431A10;
}

.card_holder
{
    margin: 80px 20%;
}

.card_img
{
    width: 100%;
    border: 8px solid #431A10;
    border-radius: 100px;
}

.body_raw_text
{
    background-color: #431A10;
    color: #FFFCF7;
    border: #B88059 4px solid;
    padding: 20px 20%;
    margin: 100px 0;
}

ul
{
    list-style: none;
}

a
{
    color: #431A10;
}

a:hover
{
    color: #FFFCF7;
    background-color: #431A10;
}

form
{
    margin: 150px 5%;
}

fieldset
{
    margin: 100px 0 2%;
}

textarea
{
    margin: 20px 0;
    width: 80%;
}

.radio
{
    display: block;
    margin-bottom: 20px;
    text-align: left;
}

.star
{
    margin-left: 10px;
}
